# FM_MyStat

./: Dockerfile  FM_MyStat.sln  Jenkinsfile
FM_MyStat.Core/: FM_MyStat.Core.csproj  ServiceExtensions.cs
FM_MyStat.Core/AutoMappers/: AutoMapperGroupProfile.cs  AutoMapperHomework.cs  AutoMapperHomeworkDone.cs  AutoMapperLessonMark.cs  AutoMapperLessons.cs  AutoMapperNewsProfile.cs  AutoMapperSubjectProfile.cs
FM_MyStat.Core/AutoMappers/Users/: AutoMapperAdminProfile.cs  AutoMapperStudentProfile.cs  AutoMapperTeacherProfile.cs  AutoMapperUserProfile.cs
FM_MyStat.Core/DTOs/GrouopsDTO/: CreateGroupDTO.cs  DeleteGroupDTO.cs  EditGroupDTO.cs  GroupDTO.cs
FM_MyStat.Core/DTOs/Homework/: HomeworkDTO.cs
FM_MyStat.Core/DTOs/HomeworksDTO/: HomeworkDTO.cs  HomeworkDoneDTO.cs
FM_MyStat.Core/DTOs/NewsDTO/: CreateNewsDTO.cs  DeleteNewsDTO.cs  EditNewsDTO.cs  NewsDTO.cs
FM_MyStat.Core/DTOs/SubjectsDTO/: CreateSubjectDTO.cs  DeleteSubjectDTO.cs  EditSubjectDTO.cs  SubjectDTO.cs  SubjectUpdateDTO.cs
FM_MyStat.Core/Entities/: Group.cs  Homework.cs  News.cs  Subject.cs  TeacherSubject.cs
FM_MyStat.Core/Entities/Homeworks/: Homework.cs  HomeworkDone.cs
FM_MyStat.Core/Entities/Lessons/: Lesson.cs  LessonMark.cs
FM_MyStat.Core/Entities/Specifications/: AdministratorSpecification.cs  GroupSpecification.cs  HomeworkDoneSpecification.cs  HomeworkSpecification.cs  LessonsMarkSpecification.cs  LessonsSpecification.cs  NewsSpecification.cs  StudentSpecification.cs  SubjectSpecification.cs  TeacherSpecification.cs  TeacherSubjectSpecification.cs
FM_MyStat.Core/Entities/Tests/: Answer.cs  GroupSubject.cs  Question.cs  Test.cs  TestDone.cs  TestStudentAnswer.cs
FM_MyStat.Core/Entities/Users/: Administrator.cs  AppUser.cs  (+3 more)
FM_MyStat.Core/Interfaces/: IEntity.cs  IGroupService.cs  IHomeworkDoneService.cs  IHomeworkService.cs  ILessonMarkService.cs  ILessonService.cs  ILessonsService.cs  INewsService.cs  IRepository.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
FM_MyStat.Core/Services/: EmailService.cs  GroupService.cs  HomeworkDoneService.cs  HomeworkService.cs  LessonMarkService.cs  LessonsService.cs  NewsService.cs  ServiceResponse.cs  SubjectService.cs
FM_MyStat.Core/Validation/: HomeValidation.cs
FM_MyStat.Infrastructure/: FM_MyStat.Infrastructure.csproj  ServiceExtensions.cs
FM_MyStat.Infrastructure/Context/: AppDBContext.cs
FM_MyStat.Infrastructure/Initializers/: DBInitializer.cs
FM_MyStat.Infrastructure/Migrations/: 20231110204540_Migration01.Designer.cs  20231110204540_Migration01.cs  20231111101659_Migration01.Designer.cs  20231111101659_Migration01.cs  20231111102244_Migration02.Designer.cs  20231111102244_Migration02.cs  20231113183238_test1.Designer.cs  20231113183238_test1.cs  20231113213359_init.Designer.cs  20231113213359_init.cs  20231114120915_init.Designer.cs  20231114120915_init.cs  20231114141243_init.Designer.cs  20231114141243_init.cs  20231114192437_init.Designer.cs  20231114192522_CreateAdmin.Designer.cs  20231114192522_CreateAdmin.cs  20231114194817_init.Designer.cs  20231114194942_CreateAdmin.Designer.cs  20231114194942_CreateAdmin.cs  20231116074307_init.Designer.cs  20231116074307_init.cs  20231117173520_init.Designer.cs  20231117173520_init.cs  20231120171730_init.Designer.cs  20231120171730_init.cs  20231122171517_Init.Designer.cs  20231122171517_Init.cs  20231123140221_init.Designer.cs  20231123140221_init.cs  20231127194122_init.Designer.cs  20231127194122_init.cs  20240112181231_init.Designer.cs  20240112181231_init.cs  20240119182721_Init.Designer.cs  20240119182721_Init.cs  20240120181248_init.Designer.cs  20240120181248_init.cs  20240121180105_init.Designer.cs  20240121180105_init.cs  (+9 more)
FM_MyStat.Infrastructure/Repository/: Repository.cs
FM_MyStat.Web/: FM_MyStat.Web.csproj  Program.cs  appsettings.json
FM_MyStat.Web/Controllers/: AdminController.cs  GroupController.cs  HomeController.cs  HomeworkController.cs  HomeworkDoneController.cs  LessonController.cs  LessonMarkController.cs  LoginController.cs  NewsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
FM_MyStat.Web/Models/: ErrorViewModel.cs
FM_MyStat.Web/Properties/: launchSettings.json
FM_MyStat.Web/Views/: _ViewImports.cshtml
(+162 files in other folders)
