<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FM_MyStat.Core\FM_MyStat.Core.csproj" />
	  <ProjectReference Include="..\FM_MyStat.Infrastructure\FM_MyStat.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Filepath\homeworkDone\" />
	  <Folder Include="wwwroot\Filepath\homework\" />
	</ItemGroup>
	
</Project>
